<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="64a-sf-cqv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ePN-hj-P37">
            <objects>
                <viewController id="w1m-Nz-NqC" customClass="ViewController" customModule="Todos_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SIF-l3-PLe"/>
                        <viewControllerLayoutGuide type="bottom" id="f7G-S1-SF8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ADQ-Q3-WaE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dd4-0a-CE4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dd4-0a-CE4" secondAttribute="trailing" id="Abg-xB-xjj"/>
                            <constraint firstItem="dd4-0a-CE4" firstAttribute="leading" secondItem="ADQ-Q3-WaE" secondAttribute="leading" id="Iqh-OS-2ip"/>
                            <constraint firstItem="dd4-0a-CE4" firstAttribute="top" secondItem="ADQ-Q3-WaE" secondAttribute="top" id="aH6-tV-a22"/>
                            <constraint firstItem="f7G-S1-SF8" firstAttribute="top" secondItem="dd4-0a-CE4" secondAttribute="bottom" id="e4s-eP-JOa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SDd-hf-15B">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FbO-m3-Kcf">
                            <connections>
                                <segue destination="t1F-l9-V36" kind="presentation" identifier="AddTodoItem" id="MNh-Xs-zxE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="dd4-0a-CE4" id="TTA-0A-Fw0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2k6-zq-BmF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="643"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="keH-nr-pa4">
            <objects>
                <viewController id="Jbu-q3-wJo" customClass="AddViewController" customModule="Todos_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Afy-pq-GgD"/>
                        <viewControllerLayoutGuide type="bottom" id="ug3-yG-WTU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P0K-B5-byg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name for Todo item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pF9-WO-zD2">
                                <rect key="frame" x="208" y="96" width="184" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="xUv-to-c1I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xUv-to-c1I"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pF9-WO-zD2" firstAttribute="centerX" secondItem="P0K-B5-byg" secondAttribute="centerX" id="LTt-Uj-Iq3"/>
                            <constraint firstItem="pF9-WO-zD2" firstAttribute="top" secondItem="Afy-pq-GgD" secondAttribute="bottom" constant="32" id="mHF-QN-8ZM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N1w-la-50l">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="dmw-Wm-xY2"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="gtK-PZ-la5">
                            <connections>
                                <action selector="handleDoneButton:" destination="Jbu-q3-wJo" id="pbj-1d-Vpx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="pF9-WO-zD2" id="gHN-0B-Ea9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYk-KP-Wlv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3178" y="1043"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UH7-s3-zIh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="64a-sf-cqv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pJI-j6-t03">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w1m-Nz-NqC" kind="relationship" relationship="rootViewController" id="JBd-dE-Zyb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cU1-7F-mLE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963" y="643"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lte-NI-1VE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t1F-l9-V36" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D4Q-lE-YbX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jbu-q3-wJo" kind="relationship" relationship="rootViewController" id="cFy-vZ-QnE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsC-uw-Qq0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2481" y="1043"/>
        </scene>
    </scenes>
</document>
